
#db rilascio
#spring.datasource.url=jdbc:mysql://178.132.7.90:3306/angelica_test
#spring.datasource.username=angelica_admin
#spring.datasource.password=Guit.1993

#db sviluppo
spring.datasource.url=jdbc:mysql://localhost:3306/angelica
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.file =../logs/angelica.log
spring.jpa.generate-ddl=true